; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	miguelbalboa/MFRC522@^1.4.12
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit PCF8574@^1.1.1
	computer991/Arduino_MFRC522v2@^2.0.1
	adafruit/DHT sensor library@^1.4.6

